is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AM.UI.WEB
build_property.RootNamespace = AM.UI.WEB
build_property.ProjectDir = E:\Users\nabil.NEJD23\Desktop\esprit 4eme\sm2\.net\Nouveau dossier (2)\Template\AM.UI.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Users\nabil.NEJD23\Desktop\esprit 4eme\sm2\.net\Nouveau dossier (2)\Template\AM.UI.WEB
build_property._RazorSourceGeneratorDebug = 

[E:/Users/nabil.NEJD23/Desktop/esprit 4eme/sm2/.net/Nouveau dossier (2)/Template/AM.UI.WEB/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/nabil.NEJD23/Desktop/esprit 4eme/sm2/.net/Nouveau dossier (2)/Template/AM.UI.WEB/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/nabil.NEJD23/Desktop/esprit 4eme/sm2/.net/Nouveau dossier (2)/Template/AM.UI.WEB/Views/Home/DetailsMembre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzTWVtYnJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/nabil.NEJD23/Desktop/esprit 4eme/sm2/.net/Nouveau dossier (2)/Template/AM.UI.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/nabil.NEJD23/Desktop/esprit 4eme/sm2/.net/Nouveau dossier (2)/Template/AM.UI.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/nabil.NEJD23/Desktop/esprit 4eme/sm2/.net/Nouveau dossier (2)/Template/AM.UI.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/nabil.NEJD23/Desktop/esprit 4eme/sm2/.net/Nouveau dossier (2)/Template/AM.UI.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/nabil.NEJD23/Desktop/esprit 4eme/sm2/.net/Nouveau dossier (2)/Template/AM.UI.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Users/nabil.NEJD23/Desktop/esprit 4eme/sm2/.net/Nouveau dossier (2)/Template/AM.UI.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vz5kwzpl2k
